http {
      proxy_read_timeout 60;
      proxy_connect_timeout 60;
      proxy_send_timeout 60;

      upstream mybackend {
         least_conn;
         server server1:8000;
         server server2:8000;
      }
      server {
         access_log /var/log/nginx/ls_service.log combined;
         client_max_body_size 64M;
         listen 80;
          location / {
                proxy_pass http://mybackend;
          }
          location  /nginx_status {
             stub_status;
          }
      }
   }
events {}